<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>elsbuly</title>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/customstyles.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <img src="images/logo-menu.png">
                </div>
                <div class="SB-head">
                    Trader
                </div>
                <ul class="list-unstyled components">
                    
                    <li class="active">
                        <a href="#"> Ideas</a>
                    </li>
                    <li>
                        <a href="#"> Ratings</a>
                    </li>
                    <li>
                        <a href="#"> Discussions</a>
                    </li>
                    <li>
                        <a href="#"></i> Subscriptions</a>
                    </li>
                    <li>
                        <a href="#"></i> Perfomance</a>
                    </li>
                    <li>
                        <a href="#"></i> Wallet</a>
                    </li>
                    <li>
                        <a href="#"></i> Advisors</a>
                    </li>
                    <li>
                        <a href="#"></i> Exchanges</a>
                    </li>
                    <li>
                        <a href="#"></i> Segments</a>
                    </li>
                    <li>
                        <a href="#"></i> Profile</a>
                    </li>
                    <li>
                        <a href="#"></i> Logout</a>
                    </li>
                </ul>
                
            </nav>
            <!-- Page Content  -->
            <div id="content">
                <div class="topbar fixed-top">
                    <div class="row no-gutters align-items-center">
                        <div class="col-2">
                            <a id="sidebarCollapse">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                        <div class="col-8 TB-H1">
                            Ideas
                        </div>
                        <div class="col-2 text-right">
                            <a href=""><i class="fas fa-search"></i></a>
                            
                        </div>
                    </div>
                </div>
                
                <div class="Ideas-page">
                    <div class="IP-FSec">
                        <div class="row">
                            <div class="col-4">
                                <label for="exampleInputEmail1">Exchange</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <label for="exampleInputEmail1">Advisor</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <label for="exampleInputEmail1">Script</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="IP-list">
                        <div class="IPL-box">
                            BSE  Vamsi NEW MT  100 Prepare Carry
                            2019-04-22T23:10:27.000Z - Charles Kelly
                            <div class="row no-gutters align-items-center IPL-rate">
                                <div class="col-7">
                                    <a href=""> <i class="fas fa-star IPL-Star"></i> 3.4 / Review 4</a>
                                </div>
                                <div class="col-5"><a href=""> <i class="fas fa-comment IPL-Chat"></i> Chat</a>
                                </div>
                            </div>
                        </div>
                        <div class="IPL-box Red-B">
                            BSE  Vamsi NEW MT  100 Prepare Carry
                            2019-04-22T23:10:27.000Z - Charles Kelly
                            <div class="row no-gutters align-items-center IPL-rate">
                                <div class="col-7">
                                    <a href=""> <i class="fas fa-star IPL-Star"></i> 3.4 / Review 4</a>
                                </div>
                                <div class="col-5"><a href=""> <i class="fas fa-comment IPL-Chat"></i> Chat</a>
                                </div>
                            </div>
                        </div>
                        <div class="IPL-box">
                            BSE  Vamsi NEW MT  100 Prepare Carry
                            2019-04-22T23:10:27.000Z - Charles Kelly
                            <div class="row no-gutters align-items-center IPL-rate">
                                <div class="col-7">
                                    <a href=""> <i class="fas fa-star IPL-Star"></i> 3.4 / Review 4</a>
                                </div>
                                <div class="col-5"><a href=""> <i class="fas fa-comment IPL-Chat"></i> Chat</a>
                                </div>
                            </div>
                        </div>
                        <div class="IPL-box Red-B">
                            BSE  Vamsi NEW MT  100 Prepare Carry
                            2019-04-22T23:10:27.000Z - Charles Kelly
                            <div class="row no-gutters align-items-center IPL-rate">
                                <div class="col-7">
                                    <a href=""> <i class="fas fa-star IPL-Star"></i> 3.4 / Review 4</a>
                                </div>
                                <div class="col-5"><a href=""> <i class="fas fa-comment IPL-Chat"></i> Chat</a>
                                </div>
                            </div>
                        </div>
                        <div class="IPL-box">
                            BSE  Vamsi NEW MT  100 Prepare Carry
                            2019-04-22T23:10:27.000Z - Charles Kelly
                            <div class="row no-gutters align-items-center IPL-rate">
                                <div class="col-7">
                                    <a href=""> <i class="fas fa-star IPL-Star"></i> 3.4 / Review 4</a>
                                </div>
                                <div class="col-5"><a href=""> <i class="fas fa-comment IPL-Chat"></i> Chat</a>
                                </div>
                            </div>
                        </div>
                        <div class="IPL-box Red-B">
                            BSE  Vamsi NEW MT  100 Prepare Carry
                            2019-04-22T23:10:27.000Z - Charles Kelly
                            <div class="row no-gutters align-items-center IPL-rate">
                                <div class="col-7">
                                    <a href=""> <i class="fas fa-star IPL-Star"></i> 3.4 / Review 4</a>
                                </div>
                                <div class="col-5"><a href=""> <i class="fas fa-comment IPL-Chat"></i> Chat</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="overlay"></div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
    theme: "minimal"
    });
    $('#dismiss, .overlay').on('click', function () {
    $('#sidebar').removeClass('active');
    $('.overlay').removeClass('active');
    });
    $('#sidebarCollapse').on('click', function () {
    $('#sidebar').addClass('active');
    $('.overlay').addClass('active');
    $('.collapse.in').toggleClass('in');
    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
    });
    });
    </script>
</body>
</html>